{
  "editor.tabSize": 2,
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#b408c4",
    "titleBar.inactiveBackground": "#73037e",
    "titleBar.activeForeground": "#FCFCFF",
    "titleBar.inactiveForeground": "#FCFCFF"
  },
  "cSpell.words": [
    "uploader",
    "zustand"
  ]
}
